#spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.ddl-auto=create-drop

#Basic Spring Boot Config for Oracle

#URL cloud aws/azure
#spring.datasource.url= jdbc:oracle:thin:@52.45.168.251:1521/xe
#spring.datasource.username=bcpa
#spring.datasource.password=bcpa#master.

#URL oracle
spring.datasource.url= jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=DBAPRD1
spring.datasource.password=BCPA
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

#spring.datasource.url= jdbc:oracle:thin:@192.168.246.138:1536/xe
#spring.datasource.username=DUSRBDBCPA01
#spring.datasource.password=N9zyv2h94p
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#Parametro necessario para rodar mais de um spring na mesma JVM
spring.jmx.enabled = false

pdc.user=I903646
pdc.senha=teste03

server.rest.parametro.ip=http://localhost
server.rest.parametro.porta=8081
server.rest.parametro.pacote=/bcpa-parametros

server.rest.acesso.ip=http://localhost
server.rest.acesso.porta=8081
server.rest.acesso.pacote=/bcpa-perfil-funcionalidade

server.rest.sgi.ip=http://localhost
server.rest.sgi.porta=8081
server.rest.sgi.pacote=/sgi

server.rest.vbg6.ip=http://localhost
server.rest.vbg6.porta=8181
server.rest.vbg6.pacote=/

server.rest.portalAtendimento.ip=http://localhost
server.rest.portalAtendimento.porta=8181
server.rest.portalAtendimento.pacote=

server.rest.pdc.ip=https://10.206.116.129
server.rest.pdc.porta=
server.rest.pdc.pacote=/pdcejb/services/ControllerPort

server.rest.riskMiner.ip=10.206.116.121
server.rest.riskMiner.porta=
server.rest.riskMiner.pacote=/api/Script/Run

server.rest.df23.ip=http://localhost
server.rest.df23.porta=
server.rest.df23.pacote=/mainframe