#URL SQL Server - NaMesa
spring.datasource.url=jdbc:sqlserver://mssql.raindrops.com.br:1433;databaseName=dbNamesa
spring.datasource.username=usr_shpVagas
spring.datasource.password=doze2000
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Logging Hibernate
logging.level.org.hibernate.SQL=TRACE
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

Digital ocean 
Microservices
React/angular 2
Mongo db


